
MONGO_URI=mongodb+srv://saimani9381787332:ynd7XZ7rdFCx5KC6@cluster0.ov4nwzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwMSwiZW1haWwiOiJ1c2VyQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzIxODAwNzE4LCJleHAiOjE3MjE4MDQzMTh9.NYO_1hGvH2zFSrD_gyum2UCmvfhSVV7jzfwF2FYOk9Q
PORT=5000